﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DiogenesCCTV</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/font.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <script src="js/hls.js"></script>
   <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Status Bar Clock-->
  <script>
  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
  }
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  </script>
</head>

<body id="page-top" onload="startTime()">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-sun"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Diogenes<sup>CCTV</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-film"></i>
          <span>Camera Recordings</span>
        </a>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cameras: (THE_NUMBER_OF_CAMERAS )</h6>
<!--Insert_Camera_Below_Me-->

          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Admin</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Admin Pages:</h6>
            <a class="collapse-item" href="admin.html">Admin Dashboard</a>
            <a class="collapse-item" href="debug.html">Debug</a>
            <a class="collapse-item" href="utilities.html">Utilities</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#MotionDetectionMenu" aria-expanded="false" aria-controls="MotionDetectionMenu">
          <i class="fas fa-camera-retro"></i>
          <span>Motion Detection</span>
        </a>
        <div id="MotionDetectionMenu" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cameras: (THE_NUMBER_OF_MOTION_CAMERAS )</h6>
<!--Insert_Motion_Camera_Below_Me-->


          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#TimelapseMenu" aria-expanded="false" aria-controls="TimelapseMenu">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Timelapse</span>
        </a>
        <div id="TimelapseMenu" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Cameras: (THE_NUMBER_OF_TIMELAPSE_CAMERAS )</h6>
<!--Insert_Timelapse_Camera_Below_Me-->


          </div>
        </div>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Calendar</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
	<div class="d-none d-sm-block mr-2">THE_CURRENT_DATE</div>
	<div id="clock" class="mr-2"></div>
           <div class="container d-none d-sm-block">
            <div class="row">
              <div class="col-sm">
                CPU USAGE
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="CPU_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:CPU_USAGE_PERCENT%">
              CPU_USAGE_PERCENT% 
            </div>
          </div>

              </div>
              <div class="col-sm">
                RAM USAGE
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="RAM_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:RAM_USAGE_PERCENT%">
              RAM_USAGE_PERCENT% (AMOUNT_RAM_USED MiB / PHYSICAL_RAM_INSTALLED MiB)
            </div>
          </div>

              </div>
              <div class="col-sm">
                DISK USAGE
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="DISK_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:DISK_USAGE_PERCENT%">
              DISK_USAGE_PERCENT% (AMOUNT_DISK_USED GiB / AMOUNT_DISK_QUOTA GiB) 
            </div>
          </div>
              </div>
            </div>
          </div>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-database"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
           <div class="container">
            <div class="row">
              <div class="col-sm">
                CPU
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="CPU_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:CPU_USAGE_PERCENT%">
              CPU_USAGE_PERCENT% 
            </div>
          </div>

              </div>
              <div class="col-sm">
                RAM
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="RAM_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:RAM_USAGE_PERCENT%">
              RAM_USAGE_PERCENT% (AMOUNT_RAM_USED MiB / PHYSICAL_RAM_INSTALLED MiB)
            </div>
          </div>

              </div>
              <div class="col-sm">
                STORAGE
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
              aria-valuenow="DISK_USAGE_PERCENT" aria-valuemin="0" aria-valuemax="100" style="width:DISK_USAGE_PERCENT%">
              DISK_USAGE_PERCENT% (AMOUNT_DISK_USED GiB / AMOUNT_DISK_QUOTA GiB)
            </div>
          </div>
              </div>
            </div>
          </div>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">PAGE_TITLE_PLACEHOLDER</h1>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video id="VideoSource" width="100%" poster="img/poster.jpg" src="" type="video/mp4" preload="none" controls>Your browser does not support the video tag.</video> 
        <p id="filesize"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a id="DLbutton" href=""><button type="button" class="btn btn-primary">Download Video</button></a>
      </div>
    </div>
  </div>
</div>

